# vs-micro-services

./: README.md  pom.xml
src/main/java/com/ranga/vs/microservies/vsmicroservices/: VsMicroServicesApplication.java
src/test/java/com/ranga/vs/microservies/vsmicroservices/: VsMicroServicesApplicationTests.java
vs-common/: pom.xml
vs-common/src/main/java/com/ranga/vs/: VsBasePackage.java
vs-common/src/main/java/com/ranga/vs/config/: FilterConfig.java  SwaggerConfig.java
vs-common/src/main/java/com/ranga/vs/endpoint/: UserEndpoint.java
vs-common/src/main/java/com/ranga/vs/util/: VSUtil.java
vs-gateway-service/: pom.xml
vs-gateway-service/src/main/java/com/ranga/vs/gateway/: GatewayApplication.java
vs-gateway-service/src/main/resources/: banner.txt  bootstrap.yml
vs-user-service/: pom.xml
vs-user-service/src/main/java/com/ranga/vs/user/: UserApplication.java
vs-user-service/src/main/java/com/ranga/vs/user/controller/: UserServiceController.java
vs-user-service/src/main/resources/: banner.txt  bootstrap.yml
